.container {
  display: flex;
}

.logoland {
  margin-top: 80px;
  width: 229px;
  margin-left: 35em;/* Esto alineará el contenido a la derecha */
}

.titulo {
  text-align: start;
  font-size: 2.5em;
  margin-top: 295px;
  margin-left: 209px;
  margin-bottom: 5px;
  color: #ffffff;
}

.movil {
  text-align: start;
  font-size: 1.5em;
  margin-top: 200px;
  margin-left: 190px;
  margin-bottom: 1px;
  color: #ffffff;
}

.texto {
  justify-content: 15px;
  padding: 15px;
}

.texto p {
  font-size: 1em;
  margin-left: 670px;
  color: #fff;
  margin-top: -11.1rem;
}

.nuevo {
  flex: 1;
  padding: 1px;
}

.nuevo h2 {
  text-align: center;
  font-size: 2.5em;
  margin-top: 60px;
  margin-bottom: 50px;
  color: #ffffff;
}

.nuevo p {
  text-align: center;
  font-size: 1em;
  color: #fff;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(33, 32, 58);
  background-image: url("../img/mono.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 120vh;
}

header {
  background: transparent;
  color: #ffffff;
  padding: 18px;
  padding-top: 27px;
  text-align: right;
}

@keyframes moveLetters {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-13px);
  }

  100% {
    transform: translateY(0);
  }
}

.animate-letters {
  animation: moveLetters 2s infinite;

}
.nav.nav-tabs{
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  margin-left: 2em;/* Esto alineará el contenido a la derecha */
}

.btn {
  margin-top: -500px;
  display: inline-block;
  font-size: 18.7px;
  font-weight: bold;
  background: #446bb8b9;
  color: #fff;
  padding: 14px 23px;
  text-decoration: none;
  border-radius: 9px;
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -55%;
  width: 210%;
  height: 210%;
  background: linear-gradient(20deg, #f95697c9 0%, rgba(205, 205, 205, 0) 80%);
  transform: rotate(45deg);
  transition: transform 0.5s ease;
  pointer-events: none;
}

.btn:hover::after {
  transform: rotate(45deg) translate(75%, 75%);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

section {
  margin-left: 3em;
  color: #e9dfdf;
  padding: 50px;
  opacity: 0;
  transition: opacity cubic-bezier(0.23, 1, 0.320, 1);

}

.hero {
  color: #fff;
  text-align: center;
  margin-top: 155px;
}

.hero h1 {
  font-size: 75px;
  color: #fff;
}
.hero h1 h3 {
  font-size: 75px;
  color: #fff;
}

.animate {
  opacity: 1;
  transform: translateY(0);
}


*,
*::before,
*::after {
  box-sizing: border-box;
}
img {
  height: fit-content;
  max-width: 100%;
  vertical-align: middle;
}

.container-card{
  width: 150%;
  color: #fff;
  display: flex;
  max-width: 1100px;
  margin: auto;
}

.card{
  width: 150%;
  margin: 8px;
  border-radius: 15px;
  margin-top: 52px;
  overflow: hidden;
  background: rgb(35, 34, 61);
  box-shadow: 0px 3px 40px rgba(0,0,0,0.2);
  transition: all 400ms ease-out;
  cursor: default;
}

.card:hover{
  box-shadow: 5px 5px 20px #ad06d75b;
  transform: translateY(-3%);
}

.card img{
  width: 73%;
  height: 240px;
}

.card .contenido-card{
  padding: 15px;
  text-align: center;
  }

.card .contenido-card h3{
  margin-bottom: 15px;
  color: #f7efef;  /*Titulo de las cartas*/
  }

.card .contenido-card p{
  line-height: 1.8;
  font-size: 14px;
  margin-bottom: 5px;
  }

  footer {
    color: #fff;
    padding: 1px;
    text-align: center;
    margin-top: 5px;
  
}
  



